<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shujath Khan</title>
  <!-- <meta name="viewport" content="width=device-width,height=device-height"> -->
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <!-- <script async src="https://cdn.ampproject.org/v0.js"></script> -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/textstyle.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
        <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/><!-- Compiled and minified CSS -->

      <!--Let browser know website is optimized for mobile-->
<style>
@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#days {
  font-size: 35px;
padding-left:965%;
padding-top:30%;
  color: #db4844;
}
#hours {
  font-size: 30px;
  color: #f07c22;
padding-left:1120%;
margin-top: -48px;
}
#minutes {
  font-size: 25px;
  color: #f6da74;
padding-left:965%;
margin-top: 10px;
}
#seconds {
  font-size: 20px;
  color: #abcd58;
padding-left:1120%;
margin-top: -35px;

}
#consfon{
  position: absolute;
        top: 0px; width: 100%;
        
        text-align:center;
      font-size:60px; 
      padding-top: 45px;
  font-family: 'Covered By Your Grace', cursive;
  
 
color:white;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
#newcause{
	position: absolute;
        top: 0px; width: 100%;
        padding: 5px;
        margin:0px;
        
        text-align:center;
      font-size:30px; 
      padding-top: 100px;
  font-family: 'Covered By Your Grace', cursive;
  margin: 10px 115px; 
 
color:black;
}
#newcause1{
	position: absolute;
        top: 0px; width: 100%;
        padding: 5px;
        margin:0px;
        
        text-align:center;
      font-size:25px; 
      padding-top: 130px;
  font-family: 'Covered By Your Grace', cursive;
  margin: 10px 55px; 
 
color:black;
}

#mia{
	color: black;
    font: normal 40px Montserrat, sans-serif;
    padding: 88px 400px;
    position: absolute;
}

</style>
	  </head>

<body>
  <div class="sky">
					<div id="consfon" class="col-8">
						COMING <span style="color:gold">SOON</span>
					</div>
					<!-- <div id="mia" ><span style="color:gold">Hi</span>, This is Shujath!</div> -->
						<!-- <div class="Iam">
			
							<br>
							<p>I</p>
							<b>
							<div class="innerIam">
									&#9829; to code! </br>
								
								develop exquisite stuff for the World!</br>
								am a Tech-Aficionado and an Otaku. ;) 
							</div>				
							</b>
						</div> -->
  <script>
  function makeTimer() {

			var endTime = new Date("July 1, 2018 00:00:00 GMT");			
			var endTime = (Date.parse(endTime)) / 1000;

			var now = new Date();
			var now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");		

	}

	setInterval(function() { makeTimer(); }, 1000);
  </script>
<!-- <div id="timer" style="font-family: 'Covered By Your Grace', cursive; display: inline-block;
 position:sticky;
  
  font-size: 40px;">
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
</div> -->
  </div>
<div class="cloud big show-on-medium-and-up"><div></div></div>
<div class="cloud small"><div></div></div>
<div class="truck">
	<div class="body">
		<div class="front">
			<div class="roof"></div>
			<div class="window"></div>
		</div>
		<div class="back">
			<div class="stand"></div>
			<div class="silencer"></div>
		</div>
		<div class="wheels"></div>
		<div class="hydraulic"></div>
		<div class="tool-box"></div>
		<div class="main">
			<div class="top-cog">
				<div class="top-cog-a"></div>
				<div class="top-cog-b"></div>
				<div class="top-cog-c"></div>
				<div class="hydraulic-piston"></div>
				<div class="ropes">
					<div class="rope rope-a"></div>
					<div class="rope rope-b"></div>
					<div class="rope rope-c"></div>
					<div class="rope rope-d"></div>
					<div class="rope rope-e"></div>
					<div class="rope rope-f"></div>
					<div class="rope rope-g"></div>
				</div>
			</div>
			<div class="box">
				<div class="window"></div>
			</div>
		</div>
		<div class="hanging">
			<div class="rope"></div>


				<div class="tbl">
				<a href="backup-portfolio/index.html" style="font-size: 10px;line-height: 10px"><b>VISIT BACKUP PORTFOLIO</b></a>

				</div>
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell"><a href="https://www.facebook.com/shujath.live" target="_blank"><i class="fa fa-facebook"></i></a></div>
					<div class="tbl-cell"><a href="https://twitter.com/khan_shujath" target="_blank"><i class="fa fa-twitter"></i></a></div>
					<div class="tbl-cell"><a href="https://codepen.io/shujathlive" target="_blank"><i class="fa fa-codepen"></i></a></div>
				</div>
				<div class="tbl-row">
					<div class="tbl-cell"><a href="https://linkedin.com/in/shujath-khan" target="_blank"><i class="fa fa-linkedin"></i></a></div>
					<div class="tbl-cell"><a href="https://www.instagram.com/shujath_khan/" target="_blank"><i class="fa fa-instagram"></i></a></div>
					<div class="tbl-cell"><a href="https://www.hackerrank.com/Xukah" target="_blank"><i class="fa fa-code"></i></a></div>
				</div>
				<div class="tbl-row">
					<div class="tbl-cell"><a href="resume-shujath.pdf" download><i class="fa fa-download"></i></a></div>
					<div class="tbl-cell"><a href="https://Shujathlive.github.io" target="_blank"><i class="fa fa-github"></i></a></div>
					<div class="tbl-cell"><a href="mailto:shujathlive@gmail.com"><i class="fa fa-at"></i></a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ground"></div>
  
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
